// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090, config = {host: "localhost"});

service / on ep0 {
    # Retrieve the available slots for a specific town and date.
    #
    # + return - Availability information for the specified town, date, and slot. 
    resource function get availabilityCheck(string date, string town, string slot) returns inline_response_200 {
    }

    # Retrieve package status by package ID.
    #
    # + return - Package information retrieved successfully. 
    resource function get packageStatus(string packageId) returns inline_response_200_1 {
    }

    # Submit a delivery request.
    #
    # + return - Delivery request successfully created. 
    resource function post request(@http:Payload DeliveryRequest payload) returns inline_response_201 {
    }
}
